# Springboot_project

./: pom.xml
config/: application-dev.yml
src/main/java/bookstoreservices/: starterApp.java
src/main/java/bookstoreservices/common/: APIResponse.java  Access_DeniedException.java  BadRequestException.java  Constant.java  CustomWebConfig.java  Error.java  GlobalExceptionHandler.java  JacksonConfig.java  PaginationMeta.java
src/main/java/bookstoreservices/config/: JwtInterceptor.java  JwtInterceptors.java
src/main/java/bookstoreservices/controller/: AuthorController.java  BookController.java  LoginController.java
src/main/java/bookstoreservices/data/: AuthorData.java  BookData.java
src/main/java/bookstoreservices/dto/: AuthorDTO.java  BookDTO.java  BookQueryDslDTO.java  LoginRequestDTO.java  RequestMeta.java  SignUpRequestDTO.java
src/main/java/bookstoreservices/entity/: Author.java  Book.java  BookAuthor.java  DateTimeConverter.java  User.java
src/main/java/bookstoreservices/repo/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  UserRepository.java
src/main/java/bookstoreservices/service/: AuthorService.java  BookService.java  LoginService.java
src/main/java/bookstoreservices/util/: JwtUtils.java
src/main/java/bookstoreservices/validator/: BookValidator.java
